version: '2'
services:
  web-db:
    image: mysql:latest
    env_file: ./web/.env
    ports:
      - "3306:3306"
    volumes:
      - ./web/mysql-data/:/var/lib/mysql/
  web:
    build:
      context: ./web/
    env_file: ./web/.env
    environment:
      MYSQL_HOST: web-db
    volumes:
      - ./web/hitparade/:/code/
      - ./web/docker/entrypoint.sh:/code/entrypoint.sh
    ports:
      - "80:80"
    depends_on:
      - web-db
    links:
      - web-db:web-db

