version: '2'
services:

  redis:
    image: redis:2.8.19
    hostname: redis

  rabbit:
    hostname: rabbit
    image: rabbitmq:3.6.10-management-alpine
    env_file: ./web/.env
    ports:
      - "5672:5672"  # we forward this port because it's useful for debugging
      - "15672:15672"  # here, we can access rabbitmq management plugin

  web-js:
    build:
      dockerfile: Dockerfile.js
      context: ./web/
    volumes:
      - ./web/hitparade/:/code/
    command: ["/usr/local/bin/npm", "run", "watch"]

  web-db:
    image: mysql:latest
    env_file: ./web/.env
    ports:
      - "3306:3306"
    volumes:
      - ./web/mysql-data/:/var/lib/mysql/

  web:
    build:
      dockerfile: Dockerfile.web
      context: ./web/
    env_file: ./web/.env
    environment:
      MYSQL_HOST: web-db
      REDIS_HOST: redis
      RABBIT_HOST: rabbit
    volumes:
      - ./web/hitparade/:/code/
    ports:
      - "80:80"
    depends_on:
      - rabbit
      - web-db
    links:
      - rabbit
      - web-db

  web-worker:
    build:
      dockerfile: Dockerfile.web-worker
      context: ./web/
    env_file: ./web/.env
    environment:
      MYSQL_HOST: web-db
      REDIS_HOST: redis
      RABBIT_HOST: rabbit
    volumes:
      - ./web/hitparade/:/code/
      - ./web/docker/entrypoint-celery.py:/code/entrypoint-celery.py
    links:
      - web-db
      - rabbit
    depends_on:
      - web-db
      - rabbit
