SECRET_KEY=y3wyo+nix%*wq-7k63&8$eq$$=ksq33iph2-6g4%@559=x^*xk
DJANGO_SETTINGS_MODULE=hitparade.settings.dev
STATTLESHIP_TOKEN=
TIER=dev

MYSQL_PORT=3306
MYSQL_HP_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hitparade
